apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: at-sre-challenge
spec:
  rules:
  - host: at-sre-challenge.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: at-sre-challenge
            port:
              number: 80

  # TODO: Using self-signed TLS certificate for local development. In production, we'd likely to use
  # cert-manager or another solution to manage TLS certificates.
  tls:
  - hosts:
    - at-sre-challenge.local
    secretName: at-sre-challenge-tls
