apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: at-sre-challenge
spec:
  rules:
  - host: at-sre-challenge.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: at-sre-challenge
            port:
              number: 80
  tls:
  - hosts:
    - at-sre-challenge.local
    secretName: at-sre-challenge-tls
