apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: at-sre-challenge
metadata:
  name: at-sre-challenge

commonLabels:
  app: at-sre-challenge

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: at-sre-challenge-config
    envs:
      - app.env

secretGenerator:
  - name: at-sre-challenge-tls
    type: kubernetes.io/tls
    files:
      - tls.crt
      - tls.key
